# Used to send you emails through the contact form
CONTACT_EMAIL="your@email.test"

# Define the relative path of your content directory
CONTENT_PATH="./content"

# SMTP configuration
SMTP_HOST="smtp.example.test"
SMTP_PORT=465
SMTP_USER="user"
SMTP_PASSWORD="password"
